spring.application.name=backend

#------------------------------------------------------------------
# Database Connection
#------------------------------------------------------------------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/aspire_mgmt_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.properties.hibernate.default_schema=${DB_DEFAULT_SCHEMA:core}


#spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/aspire_mgmt_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.default_schema=core

#------------------------------------------------------------------
# Logging
#------------------------------------------------------------------
# Logging level configuration
logging.level.root=INFO       # Set the root logging level (ERROR, WARN, INFO, DEBUG, TRACE)
logging.level.org.springframework.web=DEBUG  # Set more detailed logging for specific packages
logging.level.com.example=DEBUG # Enable DEBUG logging for your own package

# Log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n  # Customize console output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log output location
logging.file.name=logs/microservice-logs.log  # Specify log file name and path
