spring.application.name=backend

#------------------------------------------------------------------
# Database Connection
#------------------------------------------------------------------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/aspire_mgmt_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.properties.hibernate.default_schema=${DB_DEFAULT_SCHEMA:core}

# NEED TO SETUP ENV FILE FOR ALL APPLICATION PROPERTIES.

#------------------------------------------------------------------
# Logging
#------------------------------------------------------------------
# Logging level configuration
