spring.application.name=backend

#------------------------------------------------------------------
# Database Connection
#------------------------------------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_DEFAULT_SCHEMA:core}

# NEED TO SETUP ENV FILE FOR ALL APPLICATION PROPERTIES.
#change the .env file in the root directory with your info and 
#put it in gitignore so nobody sees it
#------------------------------------------------------------------
# Logging
#------------------------------------------------------------------
# Logging level configuration
